<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Commerce (+2, +3) - Royal Group Of Institutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar">
		<div class="container">
			<div class="panel-control-left">
				<a href="#" data-activates="slide-out-left" class="sidenav-control-left"><i class="fa fa-bars"></i></a>
			</div>
			<div class="site-title">
				<a href="index.html" class="logo"><h1>ROYAL</h1></a>
			</div>
			
		</div>
	</div>
	<!-- end navbar -->

	<!-- panel control left -->
	<div class="panel-control-left">
		<ul id="slide-out-left" class="side-nav collapsible"  data-collapsible="accordion">
			<li>
				<a href="index.html"><i class="fa fa-home"></i>Home</a>
			</li>
			<li>
				<a href="about.html"><i class="fa fa-user"></i>About</a>
			</li>

			<li>
				<a href="#"target="_blank"><i class="fa fa-key"></i>Login</a>
			</li>

			<li>
				<div class="collapsible-header"><i class="fa fa-book"></i>Courses <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li><a href="science.html">Science (+2, +3)</a></li>
						<li><a href="commerce.html">Commerce (+2, +3)</a></li>
						<li><a href="arts.html">Arts (+2, +3)</a></li>
						<li><a href="competitive.html">Competitive</a></li>
						<li><a href="diploma-entrance.html">Diploma Entrance</a></li>
						<li><a href="engg-medical.html">Engg. & Medical</a></li>
					</ul>
				</div>
			</li>

			<li>
				<a href="facilities.html"><i class="fa fa-microchip"></i>Facilities</a>
			</li>

			<li>
				<div class="collapsible-header"><i class="fa fa-pencil-square-o"></i>Admission <span><i class="fa fa-chevron-right"></i></span></div>
				<div class="collapsible-body">
					<ul class="categories-in collapsible"  data-collapsible="accordion">
						<li><a href="admission-procedure.html">Admission Procedure</a></li>	
					</ul>
				</div>
			</li>

			<li>
				<a href="placement.html"><i class="fa fa-bars"></i>Placement</a>
			</li>

			<li>
				<a href="testimonial.html"><i class="fa fa-comments-o"></i>Testimonial</a>
			</li>
			
			<li>
				<a href="social-media.html"><i class="fa fa-facebook"></i>Social Media</a>
			</li>
			<li>
				<a href="contact.html"><i class="fa fa-at"></i>Contact</a>
			</li>
		</ul>
	</div>
	<!-- end panel control left -->

	
	
	<!-- page 404 -->
	<div class="page-404 app-pages app-section">
		<div class="container">
			<div class="app-title">
				<h4>Commerce (+2, +3)</h4>
				
			</div>
			
		<p align="justify"></p>









			
		</div>
	</div>
	<!-- end page 404 -->
	
	<!-- footer -->
	<footer>
		<div class="container">
			<h6>Find & follow us</h6>
			<ul class="icon-social">
				<li class="facebook"><a href="https://www.facebook.com/pg/royalgroupofinstitutions/"target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="twitter"><a href="#"target="_blank"><i class="fa fa-twitter"></i></a></li>
				<li class="google"><a href="#"target="_blank"><i class="fa fa-google"></i></a></li>
				<li class="instagram"><a href="#"target="_blank"><i class="fa fa-youtube"></i></a></li>
				<li class="rss"><a href="#"target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>
			<div class="tel-fax-mail">
				<ul>
					
					<li><span>Mob :</span> (+91) 986 155 9911 / 986 107 4804</li>
					<li><span>Email :</span> royalgroupcdr@gmail.com</li>
				</ul>
			</div>
			<div class="ft-bottom">
				<span>Copyright © 2016 All Rights Reserved </span><br>Built By <a href="http://pocketapp.in/"target="_blank">PocketApp.in</a>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	
	<!-- script -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>

</body>
</html> 